{
 "affirm": "affirm.png",
 "airbnb": "airbnb.png",
 "anthropic": "anthropic.png",
 "asana": "asana.png",
 "betterment": "betterment.png",
 "block": "block.png",
 "brex": "brex.png",
 "carta": "carta.png",
 "chime": "chime.png",
 "cloudflare": "cloudflare.png",
 "cockroachlabs": "cockroachlabs.png",
 "cohere": "cohere.png",
 "coinbase": "coinbase.png",
 "confluent": "confluent.png",
 "databricks": "databricks.png",
 "datadog": "datadog.png",
 "discord": "discord.png",
 "doordashusa": "doordashusa.png",
 "dropbox": "dropbox.png",
 "duolingo": "duolingo.png",
 "elastic": "elastic.svg",
 "figma": "figma.png",
 "fivetran": "fivetran.png",
 "flatironhealth": "flatironhealth.png",
 "gitlab": "gitlab.png",
 "gusto": "gusto.png",
 "instacart": "instacart.png",
 "janestreet": "janestreet.svg",
 "linear": "linear.png",
 "lyft": "lyft.png",
 "modal": "modal.png",
 "mongodb": "mongodb.png",
 "notion": "notion.png",
 "okta": "okta.png",
 "openai": "openai.png",
 "oscar": "oscar.png",
 "peloton": "peloton.png",
 "perplexity": "perplexity.png",
 "pinterest": "pinterest.png",
 "point72": "point72.png",
 "ramp": "ramp.png",
 "reddit": "reddit.png",
 "replit": "replit.png",
 "robinhood": "robinhood.png",
 "roblox": "roblox.png",
 "samsara": "samsara.png",
 "scaleai": "scaleai.svg",
 "sentry": "sentry.png",
 "sofi": "sofi.png",
 "spotify": "spotify.png",
 "squarespace": "squarespace.png",
 "starburst": "starburst.png",
 "stripe": "stripe.svg",
 "supabase": "supabase.png",
 "toast": "toast.png",
 "twilio": "twilio.png",
 "twitch": "twitch.png",
 "vanta": "vanta.png",
 "vercel": "vercel.png",
 "waymo": "waymo.png",
 "wealthfront": "wealthfront.png",
 "webflow": "webflow.png",
 "zocdoc": "zocdoc.png",
 "zoox": "zoox.png"
}